<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: 80px 0 0 0;
      }
      .calc-outer-background {
        display: flex;
        
        align-items: center;
        justify-content: center;
      }
      .calc-container {
        border-radius: 10px;
        background-color: black;
        height: 460px;
        width: 307px;
      }
      .calc-grid {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px;
        padding-left: 30px;
        padding-top: 10px;
        row-gap: 10px;
        column-gap: 15px;
      }
      .button-like {
        text-align: left;
        grid-column: span 2;
        border-radius: 25px;
        font-size: 2rem;
      }
      .circular {
        align-items: start;
        justify-content: start;
        border-radius: 50%;
        font-size: 1.5rem;
      }
      .calc-grid div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .numbers {
        background-color: rgb(56, 54, 54);
        color: white;
      }
      .top {
        background-color: grey;
        color: black;
      }
      .operators-color {
        background-color: orange;
        color: white;
      }
      .pressed {
        box-shadow: 0px 0px 4px 0px #dbedf3;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="calc-outer-background">
      <div class="calc-container">
        <div
          id="input-area"
          style="
            border-radius: 10px;
            padding: 40px 40px 0 20px;
            height: 80px;
            font-size: 3.5rem;
            text-align: right;
            background-color: black;
            color: white;
          ">
          0
        </div>
        <div class="calc-grid">
          <div class="clear circular top">AC</div>
          <div class="minus circular top">+/-</div>
          <div class="percent circular operators top">%</div>
          <div
            style="font-size: 2.3rem"
            class="divide circular operators operators-color">
            ÷
          </div>
          <div class="seven digits circular numbers">7</div>
          <div class="eight digits circular numbers">8</div>
          <div class="nine digits circular numbers">9</div>
          <div
            style="font-size: 2rem"
            class="multiply circular operators operators-color">
            ×
          </div>
          <div class="four digits circular numbers">4</div>
          <div class="five digits circular numbers">5</div>
          <div class="six digits circular numbers">6</div>
          <div class="subtract circular operators operators-color">−</div>
          <div class="one digits circular numbers">1</div>
          <div class="two digits circular numbers">2</div>
          <div class="three digits circular numbers">3</div>
          <div class="add circular operators operators-color">+</div>
          <div
            style="
              display: flex;
              justify-content: flex-start;
              padding-left: 19px;
              text-align: left;
              font-size: 1.5rem;
            "
            class="zero digits button-like numbers">
            0
          </div>
          <div class="dot circular numbers digits">.</div>
          <div class="equal circular operators operators-color">=</div>
        </div>
      </div>
    </div>
    <div style="display: block">
      <h3 style="text-align: center; color: white; display: block">
        <em>Designed by Oyewole Agboola. A</em>
      </h3>
    </div>
    <script src="index.js"></script>
  </body>
</html>
